<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToggleImage</title>
    <style>
        img {
            height: 150px;
            width: 285px;
            border-radius: 6px;
            box-shadow: 0px 0px 13px;
        }

        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 15px;
            font-size: 13px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555555;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h2>Toggle Image</h2>
        <div class="image">
            <img src="../assets/images/zoro.jpg" alt="zoro" id="1"> <br>
            <button type="button" onclick="change()">Click Here</button>
        </div>
    </div>
    <script>
        function change() {
            let data = document.getElementById("1").alt; 
            console.log(data);
            let data1 = "sanji";
            if (data === "zoro") { 
                document.getElementById("1").src = "../assets/images/background.jpg";
                document.getElementById("1").alt = "sanji";
            } else if (data === data1) { 
                document.getElementById("1").src = "../assets/images/zoro.jpg";
                document.getElementById("1").alt = "zoro";
            }
        }
    </script>
</body>

</html>
